Plug 'nvim-telescope/telescope.nvim'

nnoremap <leader>p <cmd>Telescope find_files<cr>
nnoremap <leader>gf <cmd>Telescope git_files<cr>
nnoremap <leader>fe <cmd>Telescope file_browser<cr>
nnoremap <leader>of <cmd>Telescope oldfiles<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>mk <cmd>Telescope marks<cr>
nnoremap <leader>gc <cmd>Telescope git_commits<cr>
nnoremap <leader>gbc <cmd>Telescope git_bcommits<cr>
nnoremap <leader>gb <cmd>Telescope git_branches<cr>
nnoremap <leader>gs <cmd>Telescope git_status<cr>
nnoremap <leader>gsh <cmd>Telescope git_stash<cr>
nnoremap <leader>ch <cmd>Telescope command_history<cr>
nnoremap <leader>tr <cmd>Telescope treesitter<cr>
nnoremap <leader>co <cmd>Telescope commands<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

